# dessert

./: README.md
dessert-root/: pom.xml
dessert-root-mainweb/: pom.xml
dessert-root-mainweb/src/main/java/com/dessert/controller/home/: HomeController.java
dessert-root-mainweb/src/main/java/com/dessert/controller/log/: SysLogController.java  Sys_Error_LogController.java  Sys_Login_LogController.java  Sys_Operating_LogController.java
dessert-root-mainweb/src/main/java/com/dessert/controller/system/: DictionaryController.java  ResourcesController.java  RoleController.java  SequenceController.java  UserController.java
dessert-root-mainweb/src/main/java/com/dessert/home/controller/: HomeController.java  ResourcesController.java  RoleController.java  UserController.java
dessert-root-mainweb/src/main/java/com/dessert/system/bean/: UserRealm.java
dessert-root-mainweb/src/main/java/com/dessert/system/controller/: ResourcesController.java  RoleController.java  UserController.java
dessert-root-mainweb/src/main/java/com/dessert/system/shiro/credentials/: MainWebCredentialsMatcher.java
dessert-root-mainweb/src/main/java/com/dessert/system/shiro/filter/: ChainDefinitionSectionMetaSource.java  IsLoginFilter.java  SysUserFilter.java
dessert-root-mainweb/src/main/java/com/dessert/system/shiro/filterChainDefinitionMap/: ChainDefinitionSectionMetaSource.java
dessert-root-mainweb/src/main/java/com/dessert/system/shiro/realm/: MainWebRealm.java
dessert-root-mainweb/src/main/java/com/dessert/system/shiro/redis/: RedisCache.java  RedisCacheManager.java  RedisManager.java
dessert-root-mainweb/src/main/java/com/dessert/system/shiro/sessiondao/: RedisSessionDAO.java
dessert-root-mainweb/src/main/java/com/dessert/system/shiro/spring/: SpringCacheManagerWrapper.java
dessert-root-mainweb/src/main/java/com/dessert/test/controller/: TestController.java
dessert-root-mainweb/src/main/java/com/dessert/test/home/controller/: HomeController.java
dessert-root-mainweb/src/main/resources/config/: generatorConfig.xml  log4j2.xml  mybatis-config.xml  setting.properties  shiro-ehcache.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
dessert-root-mainweb/src/main/resources/config/log/: dev_logging.xml  prod_logging.xml
dessert-root-mainweb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
dessert-root-mainweb/src/main/webapp/WEB-INF/ftl/common/error/: 403.ftl  404.ftl  405.ftl  500.ftl  error.ftl  erroruser.ftl  invalidMenuPage.ftl  timeout.ftl
dessert-root-mainweb/src/main/webapp/WEB-INF/ftl/common/page/: advPager.ftl  default_cfg.ftl  head_inc.ftl  head_inc_t.ftl  header.ftl  include_res.ftl
dessert-root-mainweb/src/main/webapp/WEB-INF/ftl/home/: demo.ftl  index.ftl  index1.ftl  login.ftl  login1.ftl  login2.ftl  login3.ftl  mailactivate.ftl  signuppage.ftl
dessert-root-mainweb/src/main/webapp/WEB-INF/ftl/system/dictionary/: addOrupdateDictionary.ftl  dictionaryMian.ftl
dessert-root-mainweb/src/main/webapp/WEB-INF/ftl/system/log/: errorlogmain.ftl  loginlogmain.ftl  operationlogmain.ftl
dessert-root-mainweb/src/main/webapp/WEB-INF/ftl/system/resources/: addOrUpdateResourcesPage.ftl  resourcesManageMain.ftl
dessert-root-mainweb/src/main/webapp/WEB-INF/ftl/system/role/: addOrUpdateRolePage.ftl  assignPermissions.ftl  roleManageMain.ftl
dessert-root-mainweb/src/main/webapp/WEB-INF/ftl/system/sequence/: addOrupdateSequence.ftl  addOrupdateSettingSequence.ftl  sequenceMain.ftl  sequenceValuePage.ftl  settingSequence.ftl  updateSequenceValuePage.ftl
dessert-root-mainweb/src/main/webapp/WEB-INF/ftl/system/user/: addOrUpdateUserPage.ftl  assigningRoles.ftl  userManageMain.ftl
dessert-root-mainweb/src/main/webapp/WEB-INF/ftl/test/: testMap.ftl
dessert-root-mainweb/src/main/webapp/resources/common/css/: sysui.css
dessert-root-mainweb/src/main/webapp/resources/common/css/signup/: signup-form-elements.css  signup-style.css  style.css
dessert-root-mainweb/src/main/webapp/resources/common/index/css/: jquery-accordion-menu.css
dessert-root-mainweb/src/main/webapp/resources/common/js/: advPager.js  jquery.backstretch.js  syscommon.js  sysui.js
dessert-root-mainweb/src/main/webapp/resources/common/singup/css/: style.css
dessert-root-mainweb/src/main/webapp/resources/page/index/css/: jquery-accordion-menu.css
dessert-root-mainweb/src/main/webapp/resources/page/index1/css/: style.css
dessert-root-mainweb/src/main/webapp/resources/page/singup/css/: style.css
dessert-root-mainweb/src/main/webapp/resources/plugins/bootstrap/css/: bootstrap.css
dessert-root-mainweb/src/main/webapp/resources/plugins/jqGrid/css/: ui.jqgrid-bootstrap.css
dessert-root-mainweb/src/main/webapp/resources/plugins/jqGrid/js/i18n/: grid.locale-cn.js
dessert-root-mainweb/src/main/webapp/resources/plugins/jquery-validation/: validate-methods.js
dessert-root-mainweb/src/main/webapp/resources/plugins/layer/: layer.js
dessert-root-mainweb/src/main/webapp/resources/plugins/layer/skin/: layer.css
dessert-root-system/: pom.xml
dessert-root-system/src/main/resources/mapper/: seq_mapper.xml  sys_log_mapper.xml
dessert-root-system/src/main/resources/mapper/log/: sys_errorlog_mapper.xml  sys_log_mapper.xml  sys_login_log_mapper.xml  sys_operating_log_mapper.xml
dessert-root-system/src/main/resources/mapper/sequence/: seq_mapper.xml  system_seq_mapper.xml
dessert-root-system/src/main/resources/mapper/sys/: commondao_mapper.xml
dessert-root-systemservice/: pom.xml
dessert-root-systemservice/src/main/resources/mapper/dictionary/: system_dictionary_mapper.xml
dessert-root-systemservice/src/main/resources/mapper/resources/: system_resources_mapper.xml
dessert-root-systemservice/src/main/resources/mapper/role/: system_role_mapper.xml  system_role_resources_mapper.xml
dessert-root-systemservice/src/main/resources/mapper/test/: test_mapper.xml
dessert-root-systemservice/src/main/resources/mapper/user/: system_user_role_mapper.xml  systemuser_mapper.xml  user_mapper.xml
dessert-root-timer/: pom.xml
dessert-root/env_files/properties/: dev.properties
(+87 files in other folders)
