#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/dessert
jdbc.mysql.username=root
jdbc.mysql.password=root
jndi.mysql.datasource=jdbc/mysql



#============================================================================
# Oracle
#============================================================================
jdbc.oracle.driver=com.mysql.jdbc.Driver
jdbc.oracle.url=jdbc:mysql://172.16.0.37:3306/mysql
jdbc.oracle.username=cofree_dev
jdbc.oracle.password=cofree_dev
jndi.oracle.datasource=jdbc/mysql


#============================================================================
# jdbc通用配置
#============================================================================

jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=50
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

jdbc.maxOpenPreparedStatements=300



#log.cfg=prod
log.cfg=dev
terminal.key=10


#============================================================================
# FTP
#============================================================================
ftp.ip=192.168.0.11
ftp.port=21
ftp.username=ftprhc
ftp.password=Wwwrhcnet123
file.separator=/


#cookie
cookie.path=/
cookie.domain=

#redis的服务器地址
redis.host=127.0.0.1
#redis的服务端口
redis.port=6379
#密码
redis.pass=
#链接数据库
redis.default.db=0
#客户端超时时间单位是毫秒
redis.timeout=100000

#最大空闲数
redis.maxIdle=300
#最大连接数
redis.maxTotal=300
#最大建立连接等待时间
redis.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#缓存超时时间
redis.cache_timeout_seconds=86400


#邮箱相关参数

#设置邮件服务器主机名
mail.host=smtp.qq.com
#设置协议
mail.transport.protocol=smtp
#设置端口
mail.port=465
#发件人的email
mail.from=dingjingyang_work@foxmail.com
mail.pwd=65ab58ea62f03bda096fec7976d8b0fdc25fe88dd92ca7fb7b95a551d882b50e

#key
xxxtea.key=DSYGMOUAGAJAKHSYRB
xxxtea.pwdkey=DSYGMOUAGAJAKHSYRB

#imageserver
imageserver.baseurl=http://localhost/rhc-market-main-web/staticfile

remote.invokeurl=http://localhost:8080/dessert-root-mainweb/remote/invokeMethod.htm
