#jdbc 配置
jdbc.driver=${jdbc.mysql.driver}
jdbc.url=${jdbc.mysql.url}
jdbc.username=${jdbc.mysql.username}
jdbc.password=${jdbc.mysql.password}

jndi.datasource=${jndi.mysql.datasource}

jdbc.initialSize=${jdbc.initialSize}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxActive=${jdbc.maxActive}

jdbc.maxWait=${jdbc.maxWait}
jdbc.timeBetweenEvictionRunsMillis=${jdbc.timeBetweenEvictionRunsMillis}

jdbc.minEvictableIdleTimeMillis=${jdbc.minEvictableIdleTimeMillis}

jdbc.validationQuery=${jdbc.validationQuery}
jdbc.testWhileIdle=${jdbc.testWhileIdle}
jdbc.testOnBorrow=${jdbc.testOnBorrow}
jdbc.testOnReturn=${jdbc.testOnReturn}

jdbc.poolPreparedStatements=${jdbc.poolPreparedStatements}
jdbc.maxPoolPreparedStatementPerConnectionSize=${jdbc.maxPoolPreparedStatementPerConnectionSize}

jdbc.removeAbandoned=${jdbc.removeAbandoned}
jdbc.removeAbandonedTimeout=${jdbc.removeAbandonedTimeout}
jdbc.logAbandoned=${jdbc.logAbandoned}

jdbc.filters=${jdbc.filters}


jdbc.maxOpenPreparedStatements=${jdbc.maxOpenPreparedStatements}




log.cfg=${log.cfg}
terminal.key=10


ftp.ip=${ftp.ip}
ftp.port=${ftp.port}
ftp.username=${ftp.username}
ftp.password=${ftp.password}
file.separator=${file.separator}


# Redis settings
cookie.path=${cookie.path}
cookie.domain=${cookie.domain}

#redis 配置
redis.host=${redis.host}
redis.port=${redis.port}
redis.pass=${redis.pass}
redis.default.db=${redis.default.db}
redis.timeout=${redis.timeout}
redis.maxTotal=${redis.maxTotal}
redis.maxIdle=${redis.maxIdle}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.testOnBorrow=${redis.testOnBorrow}
redis.cache_timeout_seconds=${redis.cache_timeout_seconds}


#邮箱相关参数
mail.host=${mail.host}
mail.transport.protocol=${mail.transport.protocol}
mail.port=${mail.port}
mail.from=${mail.from}
mail.pwd=${mail.pwd}

#key
xxxtea.key=${xxxtea.key}
xxxtea.pwdkey=${xxxtea.pwdkey}

#imageserver
imageserver.baseurl=${imageserver.baseurl}
remote.invokeurl=${remote.invokeurl}