#imageserver
imageserver.baseurl=http://localhost/rhc-market-main-web/staticfile
remote.invokeurl=http://localhost:8080/dessert-root-mainweb/remote/invokeMethod.htm


jdbc.driver=${jdbc.mysql.driver}
jdbc.url=${jdbc.mysql.url}
jdbc.username=${jdbc.mysql.username}
jdbc.password=${jdbc.mysql.password}
jndi.datasource=${jndi.mysql.datasource}
jdbc.initialSize=${jdbc.initialSize}
jdbc.maxActive=${jdbc.maxActive}
jdbc.maxIdle=${jdbc.maxIdle}
jdbc.maxWait=${jdbc.maxWait}



log.cfg=${log.cfg}
terminal.key=10
ftp.ip=${ftp.ip}
ftp.port=${ftp.port}
ftp.username=${ftp.username}
ftp.password=${ftp.password}
#imageserver.baseurl=${imageserver.baseurl}
file.separator=


# Redis settings  
cookie.path=${cookie.path}
cookie.domain=${cookie.domain}

#redis的服务器地址
redis.host=127.0.0.1
#redis的服务端口
redis.port=6379
#密码
redis.pass=
#链接数据库
redis.default.db=0
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxTotal=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#缓存超时时间
redis.cache_timeout_seconds=86400