#jdbc 配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dessert?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jndi.datasource=jdbc/mysql
jdbc.initialSize=4
jdbc.maxActive=300
jdbc.maxIdle=60
jdbc.maxWait=10000
jdbc.maxOpenPreparedStatements=300




log.cfg=dev
terminal.key=10


ftp.ip=192.168.0.11
ftp.port=21
ftp.username=ftprhc
ftp.password=Wwwrhcnet123
file.separator=\


# Redis settings
cookie.path=/
cookie.domain=

#redis 配置
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.default.db=0
redis.timeout=100000
redis.maxTotal=300
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.cache_timeout_seconds=86400


#邮箱相关参数
mail.host=smtp.qq.com
mail.transport.protocol=smtp
mail.port=465
mail.from=dingjingyang_work@foxmail.com
mail.pwd=65ab58ea62f03bda096fec7976d8b0fdc25fe88dd92ca7fb7b95a551d882b50e

#key
xxxtea.key=DSYGMOUAGAJAKHSYRB
xxxtea.pwdkey=DSYGMOUAGAJAKHSYRB

#imageserver
imageserver.baseurl=http://localhost/rhc-market-main-web/staticfile
remote.invokeurl=http://localhost:8080/dessert-root-mainweb/remote/invokeMethod.htm