<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>../dessert-root-shiro</module>
    </modules>
    <parent>
        <artifactId>dessert-root</artifactId>
        <groupId>com.dessert.root</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dessert-root/pom.xml</relativePath>
    </parent>
    <artifactId>dessert-root-mainweb</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <artifactId>dessert-root-system</artifactId>
            <groupId>com.dessert.root</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>dessert-root-systemservice</artifactId>
            <groupId>com.dessert.root</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
